version: "3"
services:
  upsnap_django:
    container_name: upsnap_django
    image: seriousm4x/upsnap:latest
    network_mode: host
    restart: unless-stopped
    environment:
      - DJANGO_SUPERUSER_USER=admin
      - DJANGO_SUPERUSER_PASSWORD=admin
      - DJANGO_SECRET_KEY=secret
      - DJANGO_DEBUG=False
      - DJANGO_LANGUAGE_CODE=de
      - DJANGO_TIME_ZONE=Europe/Berlin
      - DJANGO_PORT=8000
      - POSTGRES_DB=upsnap
      - POSTGRES_USER=upsnap
      - POSTGRES_PASSWORD=upsnap
      - PING_INTERVAL=5
      - ENABLE_NOTIFICATIONS=True
    healthcheck:
      test: curl --fail -s http://localhost:$DJANGO_PORT/health/ || exit 1
      interval: 10s
    depends_on:
      - upsnap_redis
      - upsnap_postgres
  upsnap_redis:
    container_name: upsnap_redis
    image: redis:6
    network_mode: host
    restart: unless-stopped
    healthcheck:
      test: redis-cli ping
      interval: 10s
  upsnap_postgres:
    container_name: upsnap_postgres
    image: postgres:13-alpine
    network_mode: host
    restart: unless-stopped
    environment:
      - "POSTGRES_USER=upsnap"
      - "POSTGRES_PASSWORD=upsnap"
      - "POSTGRES_DB=upsnap"
    healthcheck:
      test: pg_isready -U $POSTGRES_USER
      interval: 10s
    volumes:
      - upsnap_db:/var/lib/postgresql/data
volumes:
  upsnap_db:
