version: "3"
services:
  upsnap:
    image: ghcr.io/seriousm4x/UpSnap
    network_mode: host
    command: ["./upsnap", "serve", "--http", "0.0.0.0:8090"]
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:8090/api/health || exit 1
      interval: 1m
      timeout: 10s
      retries: 3
