version: "3"
services:
  upsnap_django:
    container_name: upsnap_django
    image: seriousm4x/upsnap:latest
    network_mode: host
    restart: unless-stopped
    environment:
      - DJANGO_SUPERUSER_USER=admin
      - DJANGO_SUPERUSER_PASSWORD=admin
      - DJANGO_SECRET_KEY=secret
      - DJANGO_DEBUG=False
      - DJANGO_LANGUAGE_CODE=de
      - DJANGO_TIME_ZONE=Europe/Berlin
      - DJANGO_PORT=8000
      - REDIS_HOST=127.0.0.1
      - REDIS_PORT=6379
      - POSTGRES_HOST=127.0.0.1
      - POSTGRES_PORT=5432
      - POSTGRES_DB=upsnap
      - POSTGRES_USER=upsnap
      - POSTGRES_PASSWORD=upsnap
      - PING_INTERVAL=5
      - ENABLE_NOTIFICATIONS=True
    depends_on:
      - upsnap_redis
      - upsnap_postgres
  upsnap_redis:
    container_name: upsnap_redis
    image: redis:6
    ports:
      - "6379:6379"
    restart: unless-stopped
    healthcheck:
      test: redis-cli ping
      interval: 10s
  upsnap_postgres:
    container_name: upsnap_postgres
    image: postgres:14-alpine
    ports:
      - "5432:5432"
    restart: unless-stopped
    environment:
      - "POSTGRES_USER=upsnap"
      - "POSTGRES_PASSWORD=upsnap"
      - "POSTGRES_DB=upsnap"
    healthcheck:
      test: pg_isready -U upsnap
      interval: 10s
    volumes:
      - upsnap_db:/var/lib/postgresql/data
volumes:
  upsnap_db:
