version: "3"
services:
  upsnap_django:
    container_name: upsnap_django
    image: seriousm4x/upsnap:latest
    network_mode: host
    depends_on:
      - upsnap_redis
      - upsnap_postgres
    restart: always
    environment:
      - DJANGO_SUPERUSER_USER=admin
      - DJANGO_SUPERUSER_PASSWORD=admin
      - DJANGO_SECRET_KEY=secret
      - DJANGO_DEBUG=False
      - DJANGO_LANGUAGE_CODE=de
      - DJANGO_TIME_ZONE=Europe/Berlin
      - DJANGO_PORT=8000
      - PING_INTERVAL=5
      - ENABLE_NOTIFICATIONS=True
  upsnap_redis:
    container_name: upsnap_redis
    image: redis:6
    network_mode: host
    restart: always
  upsnap_postgres:
    container_name: upsnap_postgres
    image: postgres:13-alpine
    restart: always
    network_mode: host
    environment:
      - "POSTGRES_USER=upsnap"
      - "POSTGRES_PASSWORD=upsnap"
      - "POSTGRES_DB=upsnap"
    volumes:
      - upsnap_db:/var/lib/postgresql/data
volumes:
  upsnap_db:
