DJANGO_SUPERUSER_USER=<user>
DJANGO_SUPERUSER_PASSWORD=<password>
DJANGO_SUPERUSER_EMAIL=<email>
DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=True
DJANGO_LANGUAGE_CODE=de
DJANGO_TIME_ZONE=Europe/Berlin